{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bin": {
    "bos": "bos"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/balanceofsatoshis/issues"
  },
  "dependencies": {
    "@alexbosworth/html2unicode": "1.1.5",
    "@alexbosworth/request": "2.88.3",
    "asciichart": "1.5.25",
    "async": "3.2.0",
    "asyncjs-util": "1.2.6",
    "bitcoin-ops": "1.4.1",
    "bitcoinjs-lib": "5.2.0",
    "bolt01": "1.2.2",
    "bolt03": "1.2.10",
    "bolt07": "1.7.3",
    "caporal": "1.4.0",
    "cbor": "8.0.0",
    "cert-info": "1.5.1",
    "colorette": "1.2.2",
    "crypto-js": "4.1.1",
    "csv-parse": "4.16.0",
    "goldengate": "10.1.0",
    "hot-formula-parser": "4.0.0",
    "import-lazy": "4.0.0",
    "ini": "2.0.0",
    "inquirer": "8.1.2",
    "invoices": "2.0.0",
    "ln-accounting": "4.3.1",
    "ln-service": "51.10.1",
    "ln-sync": "0.4.7",
    "ln-telegram": "3.2.9",
    "moment": "2.29.1",
    "node-fetch": "2.6.1",
    "paid-services": "2.0.1",
    "probing": "1.3.6",
    "psbt": "1.1.10",
    "qrcode-terminal": "0.12.0",
    "sanitize-filename": "1.6.3",
    "stats-lite": "2.2.0",
    "table": "6.7.1",
    "telegraf": "4.4.1",
    "update-notifier": "5.1.0",
    "window-size": "1.1.1"
  },
  "description": "Lightning balance CLI",
  "devDependencies": {
    "@alexbosworth/tap": "15.0.9",
    "secp256k1": "4.0.2"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "cli",
    "lightning",
    "lightning-network",
    "lnd",
    "rebalance",
    "submarine-swaps"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "balanceofsatoshis",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/balanceofsatoshis.git"
  },
  "scripts": {
    "build-docker": "docker build -t alexbosworth/balanceofsatoshis . && docker save alexbosworth/balanceofsatoshis > balanceofsatoshis.tar && gzip balanceofsatoshis.tar",
    "postpack": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag -s v$PACKAGE_VERSION -m v$PACKAGE_VERSION && git push github --tags",
    "postpublish": "docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t alexbosworth/balanceofsatoshis --push .",
    "test": "tap --branches=1 --functions=1 --lines=1 --statements=1 -t 60 test/arrays/*.js test/balances/*.js test/chain/*.js test/display/*.js test/encryption/*.js test/fiat/*.js test/lnd/*.js test/network/*.js test/nodes/*.js test/peers/*.js test/responses/*.js test/routing/*.js test/services/*.js test/swaps/*.js test/tags/*.js test/wallets/*.js"
  },
  "version": "10.7.6"
}
