{
  "author": "Alex Bosworth",
  "bin": {
    "bos": "./bos"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/balanceofsatoshis/issues"
  },
  "dependencies": {
    "async": "3.1.0",
    "asyncjs-util": "1.1.0",
    "bitcoin-ops": "1.4.1",
    "bitcoinjs-lib": "5.0.5",
    "bolt03": "1.1.0",
    "caporal": "1.2.0",
    "cbor": "4.1.5",
    "goldengate": "0.0.1",
    "ln-service": "40.2.0",
    "moment": "2.24.0",
    "request": "2.88.0",
    "stats-lite": "2.2.0",
    "table": "5.4.1"
  },
  "description": "Lightning balance CLI",
  "devDependencies": {
    "tap": "14.4.1"
  },
  "keywords": [
    "cli",
    "lightning",
    "lightning-network",
    "lnd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "balanceofsatoshis",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/balanceofsatoshis.git"
  },
  "scripts": {
    "test": "tap test/balances/*.js test/bolt03/*.js"
  },
  "version": "1.11.7"
}
